# Clone

./: copy_file.txt
client/: .gitignore
client/src/main/java/com/client/: App2.java  App3.java  ClientApplication.java  ClientEngine.java
server/: pom.xml
server/src/: README.md
server/src/main/java/com/server/: Client.java  ServerApplication.java  ServerEngine.java
